Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="#FF434343" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FlowDirection="RightToLeft" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2">ورود به فروشگاه</Label>
        <TextBox Name="ID" Grid.Row="2" Width="100"/>
        <Label Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">نام کاربری:</Label>
        <PasswordBox Name="Pass" Grid.Row="4" Width="100"/>
        <Label Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft">رمز عبور:</Label>
        <Button Grid.Row="6" Grid.ColumnSpan="2" FontSize="14" Padding="5" HorizontalAlignment="Center" Background="Green" FontWeight="Black" Foreground="White" Click="Button_Click">ورود</Button>
    </Grid>
</Window>
