Store/MasterWindow.xaml

<Window x:Class="Store.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MasterWindow" d:DesignWidth="600" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="پروفایل کاربری">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="50">
                    <Image Source="./avatar.png"></Image>
                </Border>
                <StackPanel Grid.Column="1">
                    <Label Name="ID" Content="Username" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Name="Last" Content="Lastname"/>
                        <Label Name="First" Content="Firstname"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="محصولات">
            
        </TabItem>
    </TabControl>
</Window>
